spring.application.name=TravelQuest
spring.datasource.url=jdbc:postgresql://192.168.0.111:5432/travelquest
spring.datasource.username=sourav
spring.datasource.password=SSss12##
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080

jwt.secret=MySuperSecureThatIsLongEnough123456
jwt.expiration=86400000

cloudinary.cloud-name=
cloudinary.api-key=
cloudinary.api-secret=